# mar-25

mar-22-jpa-hibernate-logger/: pom.xml
mar-22-jpa-hibernate-logger/src/main/java/mainpackage/: Artifact.java  ArtifactRepository.java  Main.java
mar-22-jpa-hibernate-logger/src/main/resources/: create.sql
mar-30-spring-hibernate/: .gitignore  pom.xml
mar-30-spring-hibernate/src/main/java/mainpackage/: ArtifactController.java  ArtifactRepository.java  Main.java  SpringConfiguration.java  SpringWeb.java
mar-30-spring-hibernate/src/main/resources/: create.sql  insert.sql  logback.xml
mar-30-spring-hibernate/src/test/java/mainpackage/: MainTest.java
mar-31-mybatis/: pom.xml
mar-31-mybatis/src/main/java/mainpackage/: Artifact.java  ArtifactMapper.java  Main.java
mar-31-mybatis/src/main/resources/: ArtifactMapper.xml  create.sql  mybatis-config.xml
